id	variable	type	.y.	group1	group2	p	p.adj	p.format	p.signif	method	FC	Log2FC	Group_AID
All TumorsCCR5	CCR5	All Tumors	value	Absence	Presence	0.0252943951938554	0.13	0.025	*	Wilcoxon	1.02738463674348	0.0389764052529155	1
All TumorsCTLA4_exp	CTLA4_exp	All Tumors	value	Absence	Presence	4.4733043006862e-19	7.2e-18	< 2e-16	****	Wilcoxon	1.07779699540409	0.108085470016531	1
All TumorsCXCL13	CXCL13	All Tumors	value	Absence	Presence	9.33180883091024e-22	1.6e-20	< 2e-16	****	Wilcoxon	2.12900562308371	1.09017976021025	1
All TumorsDOCK2	DOCK2	All Tumors	value	Absence	Presence	0.962458040441147	0.96	0.962	ns	Wilcoxon	0.949959119945298	-0.0740626643081706	-1
All TumorsLAG3_exp	LAG3_exp	All Tumors	value	Absence	Presence	2.17100678369073e-15	2.8e-14	2.2e-15	****	Wilcoxon	1.06801540360377	0.094932454649549	1
All TumorsLymphocytes.x	Lymphocytes.x	All Tumors	value	Absence	Presence	6.89680570233198e-07	5.5e-06	6.9e-07	****	Wilcoxon	1.08439362049675	0.116888530917571	1
All TumorsMacrophages	Macrophages	All Tumors	value	Absence	Presence	1.7758866489535e-06	1.1e-05	1.8e-06	****	Wilcoxon	0.918566021800619	-0.122544676325648	-1
All TumorsNK.Cells.Activated	NK.Cells.Activated	All Tumors	value	Absence	Presence	0.439653594225721	0.88	0.440	ns	Wilcoxon	0.975515837741666	-0.0357627993509805	-1
All TumorsPD1_exp	PD1_exp	All Tumors	value	Absence	Presence	6.74222171486808e-12	7.4e-11	6.7e-12	****	Wilcoxon	1.05704765563402	0.0800404202371934	1
All TumorsPDL1_exp	PDL1_exp	All Tumors	value	Absence	Presence	1.50648807840168e-12	1.8e-11	1.5e-12	****	Wilcoxon	1.06682856027514	0.093328353188356	1
All TumorsPDL2_exp	PDL2_exp	All Tumors	value	Absence	Presence	1.90237473505001e-07	1.7e-06	1.9e-07	****	Wilcoxon	1.04195575735059	0.0592940204129697	1
All TumorsPRKCQ	PRKCQ	All Tumors	value	Absence	Presence	0.26353860568724	0.79	0.264	ns	Wilcoxon	0.888728837818238	-0.170184792828359	-1
All TumorsSTK24	STK24	All Tumors	value	Absence	Presence	5.14322265667623e-18	7.2e-17	< 2e-16	****	Wilcoxon	1.28587507126572	0.362750484951691	1
All TumorsT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	All Tumors	value	Absence	Presence	3.93572624424294e-18	5.9e-17	< 2e-16	****	Wilcoxon	2.7609602121632	1.46517009758609	1
All TumorsT.Cells.CD8.x	T.Cells.CD8.x	All Tumors	value	Absence	Presence	7.41429996027649e-07	5.5e-06	7.4e-07	****	Wilcoxon	1.13995402399599	0.188975639573752	1
All TumorsT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	All Tumors	value	Absence	Presence	3.53240969563382e-08	3.5e-07	3.5e-08	****	Wilcoxon	1.25181412800743	0.324020363780788	1
All TumorsTIM3_exp	TIM3_exp	All Tumors	value	Absence	Presence	0.0685734518101624	0.27	0.069	ns	Wilcoxon	0.981976770846709	-0.0262391976189139	-1
BLCACCR5	CCR5	BLCA	value	Absence	Presence	0.728539235490961	1	0.72854	ns	Wilcoxon	1.00234273318872	0.0033758966831081	1
BLCACTLA4_exp	CTLA4_exp	BLCA	value	Absence	Presence	0.880764404562832	1	0.88076	ns	Wilcoxon	1.00568258897077	0.00817503717611404	1
BLCACXCL13	CXCL13	BLCA	value	Absence	Presence	0.337638192149664	1	0.33764	ns	Wilcoxon	1.32890776286733	0.410240973183046	1
BLCADOCK2	DOCK2	BLCA	value	Absence	Presence	0.293717253270751	1	0.29372	ns	Wilcoxon	1.15697928944267	0.21036303965216	1
BLCALAG3_exp	LAG3_exp	BLCA	value	Absence	Presence	0.843781505622101	1	0.84378	ns	Wilcoxon	0.999949903843319	-7.22752871833677e-05	-1
BLCALymphocytes.x	Lymphocytes.x	BLCA	value	Absence	Presence	0.779347554271882	1	0.77935	ns	Wilcoxon	0.973829481964969	-0.0382589170973118	-1
BLCAMacrophages	Macrophages	BLCA	value	Absence	Presence	0.106659975313781	1	0.10666	ns	Wilcoxon	1.15493343761848	0.207809707065656	1
BLCANK.Cells.Activated	NK.Cells.Activated	BLCA	value	Absence	Presence	0.684685006440183	1	0.68469	ns	Wilcoxon	1.13948092947561	0.188376779643854	1
BLCAPD1_exp	PD1_exp	BLCA	value	Absence	Presence	0.946066593645458	1	0.94607	ns	Wilcoxon	0.998652923826919	-0.00194473025877658	-1
BLCAPDL1_exp	PDL1_exp	BLCA	value	Absence	Presence	0.519499147806976	1	0.51950	ns	Wilcoxon	0.973547736667591	-0.0386763735020275	-1
BLCAPDL2_exp	PDL2_exp	BLCA	value	Absence	Presence	0.825413062302686	1	0.82541	ns	Wilcoxon	0.990119150484388	-0.0143259459885704	-1
BLCAPRKCQ	PRKCQ	BLCA	value	Absence	Presence	0.554380325374684	1	0.55438	ns	Wilcoxon	1.34294139329156	0.425396346126083	1
BLCASTK24	STK24	BLCA	value	Absence	Presence	0.255022244733162	1	0.25502	ns	Wilcoxon	0.89822301955152	-0.154854399081094	-1
BLCAT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	BLCA	value	Absence	Presence	0.616653911265735	1	0.61665	ns	Wilcoxon	0.833893733284521	-0.262064548425491	-1
BLCAT.Cells.CD8.x	T.Cells.CD8.x	BLCA	value	Absence	Presence	0.50091144924129	1	0.50091	ns	Wilcoxon	1.10815250659716	0.14815644219112	1
BLCAT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	BLCA	value	Absence	Presence	0.42257609067619	1	0.42258	ns	Wilcoxon	0.870279306204802	-0.200449603112262	-1
BLCATIM3_exp	TIM3_exp	BLCA	value	Absence	Presence	0.272615678660233	1	0.27262	ns	Wilcoxon	1.04034147655061	0.0570571491984472	1
BRCACCR5	CCR5	BRCA	value	Absence	Presence	0.728988535474779	1	0.72899	ns	Wilcoxon	0.965075829718096	-0.0512857899572351	-1
BRCACTLA4_exp	CTLA4_exp	BRCA	value	Absence	Presence	0.0368103162759421	1	0.03681	*	Wilcoxon	1.04179426713929	0.0590704032566616	1
BRCACXCL13	CXCL13	BRCA	value	Absence	Presence	0.418377852435018	1	0.41838	ns	Wilcoxon	0.687536000386541	-0.540492837770929	-1
BRCADOCK2	DOCK2	BRCA	value	Absence	Presence	0.871710982167607	1	0.87171	ns	Wilcoxon	0.940886102620394	-0.0879080043777776	-1
BRCALAG3_exp	LAG3_exp	BRCA	value	Absence	Presence	0.0749847942443536	1	0.07498	ns	Wilcoxon	1.03859591778768	0.0546344600212544	1
BRCALymphocytes.x	Lymphocytes.x	BRCA	value	Absence	Presence	0.268337995215586	1	0.26834	ns	Wilcoxon	1.05721529798922	0.0802692061548301	1
BRCAMacrophages	Macrophages	BRCA	value	Absence	Presence	0.717249623561249	1	0.71725	ns	Wilcoxon	0.979359648657136	-0.0300893391934501	-1
BRCANK.Cells.Activated	NK.Cells.Activated	BRCA	value	Absence	Presence	0.0245893422765915	1	0.02459	*	Wilcoxon	1.25586791241542	0.328684734831299	1
BRCAPD1_exp	PD1_exp	BRCA	value	Absence	Presence	0.192461502527809	1	0.19246	ns	Wilcoxon	1.02721776641609	0.0387420601611774	1
BRCAPDL1_exp	PDL1_exp	BRCA	value	Absence	Presence	0.132740848845795	1	0.13274	ns	Wilcoxon	1.01734742359693	0.0248124429185008	1
BRCAPDL2_exp	PDL2_exp	BRCA	value	Absence	Presence	0.116774492401911	1	0.11677	ns	Wilcoxon	1.02073888071616	0.0296138518412648	1
BRCAPRKCQ	PRKCQ	BRCA	value	Absence	Presence	0.826388903212469	1	0.82639	ns	Wilcoxon	1.05621196904354	0.0788993953024471	1
BRCASTK24	STK24	BRCA	value	Absence	Presence	0.648292092000022	1	0.64829	ns	Wilcoxon	1.04233041504318	0.0598126793266116	1
BRCAT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	BRCA	value	Absence	Presence	0.900742511891688	1	0.90074	ns	Wilcoxon	1.50091374895039	0.585841073869445	1
BRCAT.Cells.CD8.x	T.Cells.CD8.x	BRCA	value	Absence	Presence	0.414233406491397	1	0.41423	ns	Wilcoxon	1.04488195258756	0.0633399604530536	1
BRCAT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	BRCA	value	Absence	Presence	0.0540560908125499	1	0.05406	ns	Wilcoxon	1.16306579485408	0.217932712653582	1
BRCATIM3_exp	TIM3_exp	BRCA	value	Absence	Presence	0.796023242860892	1	0.79602	ns	Wilcoxon	0.995733637017214	-0.00616822804390637	-1
CESCCCR5	CCR5	CESC	value	Absence	Presence	0.537794999616101	1	0.53779	ns	Wilcoxon	1.37100352540725	0.455232280877176	1
CESCCTLA4_exp	CTLA4_exp	CESC	value	Absence	Presence	0.275044772223062	1	0.27504	ns	Wilcoxon	1.03073753963364	0.0436770208986296	1
CESCCXCL13	CXCL13	CESC	value	Absence	Presence	0.105241661021556	1	0.10524	ns	Wilcoxon	2.27776244514073	1.18761729178333	1
CESCDOCK2	DOCK2	CESC	value	Absence	Presence	0.89127143673725	1	0.89127	ns	Wilcoxon	1.18419357283614	0.243904928724049	1
CESCLAG3_exp	LAG3_exp	CESC	value	Absence	Presence	0.211060068883095	1	0.21106	ns	Wilcoxon	1.04353975747298	0.061485566301734	1
CESCLymphocytes.x	Lymphocytes.x	CESC	value	Absence	Presence	0.412966872239588	1	0.41297	ns	Wilcoxon	1.04011438925112	0.0567422011839269	1
CESCMacrophages	Macrophages	CESC	value	Absence	Presence	0.802956052643294	1	0.80296	ns	Wilcoxon	0.976866130666615	-0.033767225484086	-1
CESCNK.Cells.Activated	NK.Cells.Activated	CESC	value	Absence	Presence	0.191383019246373	1	0.19138	ns	Wilcoxon	0.863845443271382	-0.211154882234767	-1
CESCPD1_exp	PD1_exp	CESC	value	Absence	Presence	0.115716305713012	1	0.11572	ns	Wilcoxon	1.05005580606503	0.0704660031236069	1
CESCPDL1_exp	PDL1_exp	CESC	value	Absence	Presence	0.123470846212756	1	0.12347	ns	Wilcoxon	1.04952931410918	0.069742462703739	1
CESCPDL2_exp	PDL2_exp	CESC	value	Absence	Presence	0.640349106403977	1	0.64035	ns	Wilcoxon	1.01537410377519	0.0220113709793313	1
CESCPRKCQ	PRKCQ	CESC	value	Absence	Presence	0.309607834430181	1	0.30961	ns	Wilcoxon	1.01229390681004	0.0176282192192104	1
CESCSTK24	STK24	CESC	value	Absence	Presence	0.74255203191246	1	0.74255	ns	Wilcoxon	0.984874853303828	-0.0219876799513346	-1
CESCT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	CESC	value	Absence	Presence	0.0387843939403554	1	0.03878	*	Wilcoxon	2.26076436369824	1.17681062984277	1
CESCT.Cells.CD8.x	T.Cells.CD8.x	CESC	value	Absence	Presence	0.12959503795527	1	0.12960	ns	Wilcoxon	1.17140324618859	0.228237797557072	1
CESCT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	CESC	value	Absence	Presence	0.12752174386903	1	0.12752	ns	Wilcoxon	1.14686011873346	0.197689438157505	1
CESCTIM3_exp	TIM3_exp	CESC	value	Absence	Presence	0.805011300786557	1	0.80501	ns	Wilcoxon	1.00677265031413	0.00973793032020494	1
GBMCCR5	CCR5	GBM	value	Absence	Presence	0.266221698447105	1	0.26622	ns	Wilcoxon	1.02168002869075	0.0309434415797222	1
GBMCTLA4_exp	CTLA4_exp	GBM	value	Absence	Presence	0.488313803070427	1	0.48831	ns	Wilcoxon	1.00410941302879	0.0059164814736128	1
GBMCXCL13	CXCL13	GBM	value	Absence	Presence	0.457289709192442	1	0.45729	ns	Wilcoxon	0.218748419082309	-2.19265550441259	-1
GBMDOCK2	DOCK2	GBM	value	Absence	Presence	0.141360166589977	1	0.14136	ns	Wilcoxon	1.2309222320897	0.299739617287334	1
GBMLAG3_exp	LAG3_exp	GBM	value	Absence	Presence	0.0718940941159788	1	0.07189	ns	Wilcoxon	0.940717967782838	-0.0881658347054256	-1
GBMLymphocytes.x	Lymphocytes.x	GBM	value	Absence	Presence	0.123429049178632	1	0.12343	ns	Wilcoxon	0.81808502543687	-0.289677301351836	-1
GBMMacrophages	Macrophages	GBM	value	Absence	Presence	0.200091953119215	1	0.20009	ns	Wilcoxon	1.08490658959565	0.117570832044422	1
GBMNK.Cells.Activated	NK.Cells.Activated	GBM	value	Absence	Presence	0.254066017140264	1	0.25407	ns	Wilcoxon	0.552459719414308	-0.856058815396334	-1
GBMPD1_exp	PD1_exp	GBM	value	Absence	Presence	0.439663110405965	1	0.43966	ns	Wilcoxon	0.971663563826776	-0.0414712242856457	-1
GBMPDL1_exp	PDL1_exp	GBM	value	Absence	Presence	0.0703331241947204	1	0.07033	ns	Wilcoxon	1.09071856413836	0.125278894053402	1
GBMPDL2_exp	PDL2_exp	GBM	value	Absence	Presence	0.207183717304998	1	0.20718	ns	Wilcoxon	1.05059264299483	0.071203386852517	1
GBMPRKCQ	PRKCQ	GBM	value	Absence	Presence	0.3829273541115	1	0.38293	ns	Wilcoxon	0.99928891417194	-0.00102624491515378	-1
GBMSTK24	STK24	GBM	value	Absence	Presence	0.940386716847804	1	0.94039	ns	Wilcoxon	1.00805334186729	0.0115719821029908	1
GBMT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	GBM	value	Absence	Presence	0.307276735664667	1	0.30728	ns	Wilcoxon	0.669193507991329	-0.579504645378021	-1
GBMT.Cells.CD8.x	T.Cells.CD8.x	GBM	value	Absence	Presence	0.656880250926259	1	0.65688	ns	Wilcoxon	0.798919146489878	-0.323878590307876	-1
GBMT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	GBM	value	Absence	Presence	0.0455746711970626	1	0.04557	*	Wilcoxon	0.459092809783714	-1.12314225785039	-1
GBMTIM3_exp	TIM3_exp	GBM	value	Absence	Presence	0.693684803107249	1	0.69368	ns	Wilcoxon	1.01797604066381	0.0257036061854369	1
HNSCCCR5	CCR5	HNSC	value	Absence	Presence	0.706516899549181	1	0.70652	ns	Wilcoxon	0.903274953980139	-0.146762888616182	-1
HNSCCTLA4_exp	CTLA4_exp	HNSC	value	Absence	Presence	0.622954778581086	1	0.62295	ns	Wilcoxon	0.993736542928009	-0.00906467628977945	-1
HNSCCXCL13	CXCL13	HNSC	value	Absence	Presence	0.225622084183115	1	0.22562	ns	Wilcoxon	1.08577416398579	0.118724060435876	1
HNSCDOCK2	DOCK2	HNSC	value	Absence	Presence	0.933815192803658	1	0.93382	ns	Wilcoxon	0.881576166258959	-0.18184287425053	-1
HNSCLAG3_exp	LAG3_exp	HNSC	value	Absence	Presence	0.925565004886695	1	0.92557	ns	Wilcoxon	1.00421947152713	0.0060746038321001	1
HNSCLymphocytes.x	Lymphocytes.x	HNSC	value	Absence	Presence	0.141076502273389	1	0.14108	ns	Wilcoxon	1.06367488399655	0.0890572533570081	1
HNSCMacrophages	Macrophages	HNSC	value	Absence	Presence	0.0372597501604395	1	0.03726	*	Wilcoxon	0.924276364537877	-0.113603803707123	-1
HNSCNK.Cells.Activated	NK.Cells.Activated	HNSC	value	Absence	Presence	0.687482177216395	1	0.68748	ns	Wilcoxon	0.910762824578657	-0.134852689985717	-1
HNSCPD1_exp	PD1_exp	HNSC	value	Absence	Presence	0.871800050964251	1	0.87180	ns	Wilcoxon	1.0079019255552	0.0113552634421163	1
HNSCPDL1_exp	PDL1_exp	HNSC	value	Absence	Presence	0.731927538938905	1	0.73193	ns	Wilcoxon	0.996889599990349	-0.00449435191428656	-1
HNSCPDL2_exp	PDL2_exp	HNSC	value	Absence	Presence	0.88221595763234	1	0.88222	ns	Wilcoxon	0.992198208361011	-0.0112997427676542	-1
HNSCPRKCQ	PRKCQ	HNSC	value	Absence	Presence	0.450837469194333	1	0.45084	ns	Wilcoxon	0.851892039237443	-0.23125748641484	-1
HNSCSTK24	STK24	HNSC	value	Absence	Presence	0.443507660270819	1	0.44351	ns	Wilcoxon	0.963811764770242	-0.0531766834420654	-1
HNSCT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	HNSC	value	Absence	Presence	0.00125515462071751	0.3	0.00126	**	Wilcoxon	1.86307587036066	0.897686426595336	1
HNSCT.Cells.CD8.x	T.Cells.CD8.x	HNSC	value	Absence	Presence	0.361806658783804	1	0.36181	ns	Wilcoxon	1.08729560651328	0.120744223780695	1
HNSCT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	HNSC	value	Absence	Presence	0.210547906379329	1	0.21055	ns	Wilcoxon	1.15612451709383	0.209296787561439	1
HNSCTIM3_exp	TIM3_exp	HNSC	value	Absence	Presence	0.604395092959345	1	0.60440	ns	Wilcoxon	0.991328107198323	-0.0125654589854341	-1
KIRCCCR5	CCR5	KIRC	value	Absence	Presence	0.45651919046697	1	0.45652	ns	Wilcoxon	0.958089779214586	-0.0617672427266914	-1
KIRCCTLA4_exp	CTLA4_exp	KIRC	value	Absence	Presence	0.922676979004818	1	0.92268	ns	Wilcoxon	1.00334912285604	0.00482368987199611	1
KIRCCXCL13	CXCL13	KIRC	value	Absence	Presence	0.698811105257807	1	0.69881	ns	Wilcoxon	1.41391620291783	0.499696619993663	1
KIRCDOCK2	DOCK2	KIRC	value	Absence	Presence	0.471940156079917	1	0.47194	ns	Wilcoxon	0.904446265075666	-0.144893302833233	-1
KIRCLAG3_exp	LAG3_exp	KIRC	value	Absence	Presence	0.738579912913379	1	0.73858	ns	Wilcoxon	1.0013521350187	0.00194940085631036	1
KIRCLymphocytes.x	Lymphocytes.x	KIRC	value	Absence	Presence	0.956525335695014	1	0.95653	ns	Wilcoxon	1.0028837238524	0.00415434698118517	1
KIRCMacrophages	Macrophages	KIRC	value	Absence	Presence	0.762786514671071	1	0.76279	ns	Wilcoxon	0.986565024389107	-0.0195139529379014	-1
KIRCNK.Cells.Activated	NK.Cells.Activated	KIRC	value	Absence	Presence	0.912078949674286	1	0.91208	ns	Wilcoxon	0.979970149176634	-0.0291902908541493	-1
KIRCPD1_exp	PD1_exp	KIRC	value	Absence	Presence	0.439813051682885	1	0.43981	ns	Wilcoxon	1.01020384975665	0.0146464448170529	1
KIRCPDL1_exp	PDL1_exp	KIRC	value	Absence	Presence	0.648347194675545	1	0.64835	ns	Wilcoxon	1.02272298313012	0.0324154266231635	1
KIRCPDL2_exp	PDL2_exp	KIRC	value	Absence	Presence	0.65986173955791	1	0.65986	ns	Wilcoxon	1.00267531976319	0.00385451681857168	1
KIRCPRKCQ	PRKCQ	KIRC	value	Absence	Presence	0.581999168374186	1	0.58200	ns	Wilcoxon	1.04965412850691	0.0699140238062135	1
KIRCSTK24	STK24	KIRC	value	Absence	Presence	0.104489842251723	1	0.10449	ns	Wilcoxon	0.922776920480301	-0.1159461735767	-1
KIRCT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	KIRC	value	Absence	Presence	0.887496893970428	1	0.88750	ns	Wilcoxon	1.93260430525715	0.950546280445768	1
KIRCT.Cells.CD8.x	T.Cells.CD8.x	KIRC	value	Absence	Presence	0.82842028905551	1	0.82842	ns	Wilcoxon	0.977182062225831	-0.0333007140650017	-1
KIRCT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	KIRC	value	Absence	Presence	0.342406210888522	1	0.34241	ns	Wilcoxon	1.03587719228382	0.0508529754326998	1
KIRCTIM3_exp	TIM3_exp	KIRC	value	Absence	Presence	0.0957107724711061	1	0.09571	ns	Wilcoxon	0.973159291461169	-0.039252123188345	-1
KIRPCCR5	CCR5	KIRP	value	Absence	Presence	0.897949332899112	1	0.89795	ns	Wilcoxon	0.956358601332676	-0.0643764145918208	-1
KIRPCTLA4_exp	CTLA4_exp	KIRP	value	Absence	Presence	0.215477127913002	1	0.21548	ns	Wilcoxon	1.02551188336192	0.0363442094852285	1
KIRPCXCL13	CXCL13	KIRP	value	Absence	Presence	0.805207911446859	1	0.80521	ns	Wilcoxon	0.090925416018197	-3.4591725682028	-1
KIRPDOCK2	DOCK2	KIRP	value	Absence	Presence	0.629361084068502	1	0.62936	ns	Wilcoxon	0.918874597370941	-0.122060110517551	-1
KIRPLAG3_exp	LAG3_exp	KIRP	value	Absence	Presence	0.954246608695274	1	0.95425	ns	Wilcoxon	0.975238340599281	-0.0361732495843565	-1
KIRPLymphocytes.x	Lymphocytes.x	KIRP	value	Absence	Presence	0.624289308699658	1	0.62429	ns	Wilcoxon	0.973493170845823	-0.0387572365595867	-1
KIRPMacrophages	Macrophages	KIRP	value	Absence	Presence	0.862758591160202	1	0.86276	ns	Wilcoxon	1.0099605367599	0.0142989221522275	1
KIRPNK.Cells.Activated	NK.Cells.Activated	KIRP	value	Absence	Presence	0.398825903351224	1	0.39883	ns	Wilcoxon	0.856735250805082	-0.223078644762144	-1
KIRPPD1_exp	PD1_exp	KIRP	value	Absence	Presence	0.519171431148956	1	0.51917	ns	Wilcoxon	0.997470694606255	-0.00365363888299553	-1
KIRPPDL1_exp	PDL1_exp	KIRP	value	Absence	Presence	0.61505317546924	1	0.61505	ns	Wilcoxon	0.97615581745792	-0.0348166406120937	-1
KIRPPDL2_exp	PDL2_exp	KIRP	value	Absence	Presence	0.794960772341105	1	0.79496	ns	Wilcoxon	0.990600937634405	-0.013624108358942	-1
KIRPPRKCQ	PRKCQ	KIRP	value	Absence	Presence	0.725587132339551	1	0.72559	ns	Wilcoxon	1.0589561646328	0.082642870372944	1
KIRPSTK24	STK24	KIRP	value	Absence	Presence	0.981151749475689	1	0.98115	ns	Wilcoxon	0.997351174764281	-0.00382651715965536	-1
KIRPT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	KIRP	value	Absence	Presence	0.2060898315058	1	0.20609	ns	Wilcoxon	0	-3.5	-1
KIRPT.Cells.CD8.x	T.Cells.CD8.x	KIRP	value	Absence	Presence	0.925399513832317	1	0.92540	ns	Wilcoxon	0.963892266441545	-0.0530561884281434	-1
KIRPT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	KIRP	value	Absence	Presence	0.570699908930392	1	0.57070	ns	Wilcoxon	0.849903721649296	-0.234628675009051	-1
KIRPTIM3_exp	TIM3_exp	KIRP	value	Absence	Presence	0.975768052408813	1	0.97577	ns	Wilcoxon	0.999747683742955	-0.000364061344003887	-1
LGGCCR5	CCR5	LGG	value	Absence	Presence	0.21763054679884	1	0.21763	ns	Wilcoxon	1.76832932692308	0.822386981784714	1
LGGCTLA4_exp	CTLA4_exp	LGG	value	Absence	Presence	0.412761710552892	1	0.41276	ns	Wilcoxon	1.06084138599307	0.0852089646904823	1
LGGCXCL13	CXCL13	LGG	value	Absence	Presence	0.228292085690823	1	0.22829	ns	Wilcoxon	0.960366712711929	-0.0583426957314505	-1
LGGDOCK2	DOCK2	LGG	value	Absence	Presence	0.624319251605385	1	0.62432	ns	Wilcoxon	1.1217138372827	0.165704673995196	1
LGGLAG3_exp	LAG3_exp	LGG	value	Absence	Presence	0.1395007153851	1	0.13950	ns	Wilcoxon	1.06519971744124	0.0911239509666727	1
LGGLymphocytes.x	Lymphocytes.x	LGG	value	Absence	Presence	0.0115805174459897	1	0.01158	*	Wilcoxon	1.35522839331327	0.438536005921431	1
LGGMacrophages	Macrophages	LGG	value	Absence	Presence	0.0313067877102782	1	0.03131	*	Wilcoxon	0.867583433570107	-0.20492558974997	-1
LGGNK.Cells.Activated	NK.Cells.Activated	LGG	value	Absence	Presence	0.0611324901725351	1	0.06113	ns	Wilcoxon	0.667586786397341	-0.582972695291234	-1
LGGPD1_exp	PD1_exp	LGG	value	Absence	Presence	0.205312018137844	1	0.20531	ns	Wilcoxon	1.04466615280923	0.0630419694469331	1
LGGPDL1_exp	PDL1_exp	LGG	value	Absence	Presence	0.34001198771318	1	0.34001	ns	Wilcoxon	1.07479438588352	0.104060690662484	1
LGGPDL2_exp	PDL2_exp	LGG	value	Absence	Presence	0.554479450743787	1	0.55448	ns	Wilcoxon	1.02928288436556	0.0416395417884073	1
LGGPRKCQ	PRKCQ	LGG	value	Absence	Presence	0.956229844969967	1	0.95623	ns	Wilcoxon	0.926242613249498	-0.11053796286248	-1
LGGSTK24	STK24	LGG	value	Absence	Presence	0.0585706696563381	1	0.05857	ns	Wilcoxon	1.15347527352657	0.205987078019207	1
LGGT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	LGG	value	Absence	Presence	0.00179573369827758	0.42	0.00180	**	Wilcoxon	11.8337944064513	3.56484083075045	1
LGGT.Cells.CD8.x	T.Cells.CD8.x	LGG	value	Absence	Presence	0.112342382394963	1	0.11234	ns	Wilcoxon	1.4662824645114	0.552163050876871	1
LGGT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	LGG	value	Absence	Presence	0.828196296223217	1	0.82820	ns	Wilcoxon	0.795145684538786	-0.330708883413266	-1
LGGTIM3_exp	TIM3_exp	LGG	value	Absence	Presence	0.8925330545293	1	0.89253	ns	Wilcoxon	0.991316189682872	-0.0125828028332125	-1
LIHCCCR5	CCR5	LIHC	value	Absence	Presence	0.969765381926283	1	0.96977	ns	Wilcoxon	1.03400957315946	0.0482495426023124	1
LIHCCTLA4_exp	CTLA4_exp	LIHC	value	Absence	Presence	0.631694964923061	1	0.63169	ns	Wilcoxon	1.01551531270633	0.0222119938427549	1
LIHCCXCL13	CXCL13	LIHC	value	Absence	Presence	0.342983231655843	1	0.34298	ns	Wilcoxon	0.951851296087562	-0.0711918902134792	-1
LIHCDOCK2	DOCK2	LIHC	value	Absence	Presence	1	1	1.00000	ns	Wilcoxon	0.868524607837852	-0.203361369610071	-1
LIHCLAG3_exp	LAG3_exp	LIHC	value	Absence	Presence	0.474204112599062	1	0.47420	ns	Wilcoxon	1.02365014457779	0.0337227261533076	1
LIHCLymphocytes.x	Lymphocytes.x	LIHC	value	Absence	Presence	0.160493223530336	1	0.16049	ns	Wilcoxon	0.923886888109614	-0.114211862242115	-1
LIHCMacrophages	Macrophages	LIHC	value	Absence	Presence	0.141828264498352	1	0.14183	ns	Wilcoxon	1.07176409607823	0.0999873919236481	1
LIHCNK.Cells.Activated	NK.Cells.Activated	LIHC	value	Absence	Presence	0.842050732943622	1	0.84205	ns	Wilcoxon	0.946043193803864	-0.0800220402190648	-1
LIHCPD1_exp	PD1_exp	LIHC	value	Absence	Presence	0.226048922882524	1	0.22605	ns	Wilcoxon	1.066385745805	0.0927294014117275	1
LIHCPDL1_exp	PDL1_exp	LIHC	value	Absence	Presence	0.217617056196355	1	0.21762	ns	Wilcoxon	0.979352537721383	-0.0300998143534238	-1
LIHCPDL2_exp	PDL2_exp	LIHC	value	Absence	Presence	0.814912849185382	1	0.81491	ns	Wilcoxon	1.02375823104572	0.033875051222669	1
LIHCPRKCQ	PRKCQ	LIHC	value	Absence	Presence	0.55607856498164	1	0.55608	ns	Wilcoxon	1.26115807269653	0.334749113416278	1
LIHCSTK24	STK24	LIHC	value	Absence	Presence	0.886538581666166	1	0.88654	ns	Wilcoxon	1.01295630051804	0.0185719368381641	1
LIHCT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	LIHC	value	Absence	Presence	0.745061111613454	1	0.74506	ns	Wilcoxon	0.911911168584932	-0.133034799975208	-1
LIHCT.Cells.CD8.x	T.Cells.CD8.x	LIHC	value	Absence	Presence	0.979438927823554	1	0.97944	ns	Wilcoxon	0.906596942270626	-0.141466799512178	-1
LIHCT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	LIHC	value	Absence	Presence	0.540504113731278	1	0.54050	ns	Wilcoxon	1.04620579508072	0.0651666664409695	1
LIHCTIM3_exp	TIM3_exp	LIHC	value	Absence	Presence	0.644441748110867	1	0.64444	ns	Wilcoxon	1.00225243548138	0.00324592325335305	1
LUADCCR5	CCR5	LUAD	value	Absence	Presence	0.0323699498054296	1	0.03237	*	Wilcoxon	1.26670871586423	0.341084809804981	1
LUADCTLA4_exp	CTLA4_exp	LUAD	value	Absence	Presence	0.277540408029071	1	0.27754	ns	Wilcoxon	1.02523456651784	0.0359540260589185	1
LUADCXCL13	CXCL13	LUAD	value	Absence	Presence	0.0320288074016775	1	0.03203	*	Wilcoxon	0.95190833475295	-0.0711054408546567	-1
LUADDOCK2	DOCK2	LUAD	value	Absence	Presence	0.122678058278095	1	0.12268	ns	Wilcoxon	1.21743886743887	0.283849330535891	1
LUADLAG3_exp	LAG3_exp	LUAD	value	Absence	Presence	0.000435897332466337	0.1	0.00044	***	Wilcoxon	1.09420674393638	0.129885352638637	1
LUADLymphocytes.x	Lymphocytes.x	LUAD	value	Absence	Presence	0.694917301827409	1	0.69492	ns	Wilcoxon	1.0123670219663	0.0177324172821134	1
LUADMacrophages	Macrophages	LUAD	value	Absence	Presence	0.216120798718766	1	0.21612	ns	Wilcoxon	1.09699429233774	0.133556019417072	1
LUADNK.Cells.Activated	NK.Cells.Activated	LUAD	value	Absence	Presence	0.770041272686528	1	0.77004	ns	Wilcoxon	1.29055027523241	0.367986344776065	1
LUADPD1_exp	PD1_exp	LUAD	value	Absence	Presence	0.0202996838845456	1	0.02030	*	Wilcoxon	1.06245786358347	0.0874056259989469	1
LUADPDL1_exp	PDL1_exp	LUAD	value	Absence	Presence	0.00299724246822388	0.7	0.00300	**	Wilcoxon	1.08406205388784	0.116447341815327	1
LUADPDL2_exp	PDL2_exp	LUAD	value	Absence	Presence	0.00893363410822642	1	0.00893	**	Wilcoxon	1.06280078928216	0.0878712043496297	1
LUADPRKCQ	PRKCQ	LUAD	value	Absence	Presence	0.760765804555991	1	0.76077	ns	Wilcoxon	1.19192055664392	0.25328808113958	1
LUADSTK24	STK24	LUAD	value	Absence	Presence	0.548228117213598	1	0.54823	ns	Wilcoxon	1.20089055067184	0.264104669612775	1
LUADT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	LUAD	value	Absence	Presence	0.01655634521726	1	0.01656	*	Wilcoxon	1.27851738828721	0.354471781874151	1
LUADT.Cells.CD8.x	T.Cells.CD8.x	LUAD	value	Absence	Presence	0.017675699398508	1	0.01768	*	Wilcoxon	1.33520093861104	0.417056873990068	1
LUADT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	LUAD	value	Absence	Presence	0.93660280224122	1	0.93660	ns	Wilcoxon	1.0256620348735	0.0365554278900549	1
LUADTIM3_exp	TIM3_exp	LUAD	value	Absence	Presence	0.0339535379167364	1	0.03395	*	Wilcoxon	1.04143326146122	0.0585703896004102	1
LUSCCCR5	CCR5	LUSC	value	Absence	Presence	0.433114329815979	1	0.43311	ns	Wilcoxon	1.00604808880394	0.0086992671919742	1
LUSCCTLA4_exp	CTLA4_exp	LUSC	value	Absence	Presence	0.562270178395555	1	0.56227	ns	Wilcoxon	1.01633140784625	0.0233709163762981	1
LUSCCXCL13	CXCL13	LUSC	value	Absence	Presence	0.488145819368523	1	0.48815	ns	Wilcoxon	1.80531611117118	0.852251475389073	1
LUSCDOCK2	DOCK2	LUSC	value	Absence	Presence	0.696663462083985	1	0.69666	ns	Wilcoxon	0.922411054304241	-0.116518292333121	-1
LUSCLAG3_exp	LAG3_exp	LUSC	value	Absence	Presence	0.182255943880768	1	0.18226	ns	Wilcoxon	1.02976475193676	0.0423147937405923	1
LUSCLymphocytes.x	Lymphocytes.x	LUSC	value	Absence	Presence	0.426959948909882	1	0.42696	ns	Wilcoxon	1.02268743635519	0.0323652820111772	1
LUSCMacrophages	Macrophages	LUSC	value	Absence	Presence	0.545339198650084	1	0.54534	ns	Wilcoxon	1.03361525024601	0.0476992612241815	1
LUSCNK.Cells.Activated	NK.Cells.Activated	LUSC	value	Absence	Presence	0.293825424034653	1	0.29383	ns	Wilcoxon	1.12189404584204	0.165936431065942	1
LUSCPD1_exp	PD1_exp	LUSC	value	Absence	Presence	0.393434510269315	1	0.39343	ns	Wilcoxon	1.02862360664586	0.0407151686611691	1
LUSCPDL1_exp	PDL1_exp	LUSC	value	Absence	Presence	0.978146073354063	1	0.97815	ns	Wilcoxon	1.00003526973898	5.08825802127719e-05	1
LUSCPDL2_exp	PDL2_exp	LUSC	value	Absence	Presence	0.821615521757763	1	0.82162	ns	Wilcoxon	1.0067184984057	0.00966032909526463	1
LUSCPRKCQ	PRKCQ	LUSC	value	Absence	Presence	0.664226753643454	1	0.66423	ns	Wilcoxon	1.18783614634118	0.248335840208978	1
LUSCSTK24	STK24	LUSC	value	Absence	Presence	0.70760294888751	1	0.70760	ns	Wilcoxon	1.00220841780529	0.003182560496319	1
LUSCT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	LUSC	value	Absence	Presence	0.348508586749635	1	0.34851	ns	Wilcoxon	1.66469202493698	0.735255297300385	1
LUSCT.Cells.CD8.x	T.Cells.CD8.x	LUSC	value	Absence	Presence	0.0799353143097095	1	0.07994	ns	Wilcoxon	1.17586894580083	0.233727276348494	1
LUSCT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	LUSC	value	Absence	Presence	0.0989183258799609	1	0.09892	ns	Wilcoxon	1.28736861389345	0.364425201416962	1
LUSCTIM3_exp	TIM3_exp	LUSC	value	Absence	Presence	0.802004544095473	1	0.80200	ns	Wilcoxon	1.01004411136469	0.014418300756695	1
PRADCCR5	CCR5	PRAD	value	Absence	Presence	0.269845724783592	1	0.26985	ns	Wilcoxon	1.11555113896958	0.157756650961451	1
PRADCTLA4_exp	CTLA4_exp	PRAD	value	Absence	Presence	0.944507651967882	1	0.94451	ns	Wilcoxon	1.00723791330265	0.0104044934756351	1
PRADCXCL13	CXCL13	PRAD	value	Absence	Presence	0.0414021174524345	1	0.04140	*	Wilcoxon	1.24782430312538	0.319414813323568	1
PRADDOCK2	DOCK2	PRAD	value	Absence	Presence	0.382148252512102	1	0.38215	ns	Wilcoxon	1.04387479798146	0.0619486858895298	1
PRADLAG3_exp	LAG3_exp	PRAD	value	Absence	Presence	0.428687032033018	1	0.42869	ns	Wilcoxon	1.00539828346846	0.00776713101318489	1
PRADLymphocytes.x	Lymphocytes.x	PRAD	value	Absence	Presence	0.557231618272317	1	0.55723	ns	Wilcoxon	1.01665168670168	0.0238254845637909	1
PRADMacrophages	Macrophages	PRAD	value	Absence	Presence	0.567584103177702	1	0.56758	ns	Wilcoxon	0.943179748854258	-0.0843953525463459	-1
PRADNK.Cells.Activated	NK.Cells.Activated	PRAD	value	Absence	Presence	0.0649970181538867	1	0.06500	ns	Wilcoxon	1.35585110583839	0.439198756156513	1
PRADPD1_exp	PD1_exp	PRAD	value	Absence	Presence	0.655603852189727	1	0.65560	ns	Wilcoxon	1.00715392211509	0.0102841855318602	1
PRADPDL1_exp	PDL1_exp	PRAD	value	Absence	Presence	0.911732743373699	1	0.91173	ns	Wilcoxon	1.00881856132886	0.0126667252779258	1
PRADPDL2_exp	PDL2_exp	PRAD	value	Absence	Presence	0.751173974371397	1	0.75117	ns	Wilcoxon	1.00449237881233	0.006466618236095	1
PRADPRKCQ	PRKCQ	PRAD	value	Absence	Presence	0.9979428139024	1	0.99794	ns	Wilcoxon	0.789092705417421	-0.341733291747218	-1
PRADSTK24	STK24	PRAD	value	Absence	Presence	0.806527097839889	1	0.80653	ns	Wilcoxon	1.04685640605044	0.0660635659686514	1
PRADT.Cells.CD8.x	T.Cells.CD8.x	PRAD	value	Absence	Presence	0.294952935439746	1	0.29495	ns	Wilcoxon	0.941470595061574	-0.0870120590189969	-1
PRADT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	PRAD	value	Absence	Presence	0.146990495867639	1	0.14699	ns	Wilcoxon	1.18583536721415	0.245903730465392	1
PRADTIM3_exp	TIM3_exp	PRAD	value	Absence	Presence	0.747265030171183	1	0.74727	ns	Wilcoxon	1.00566777368703	0.00815378385616971	1
THCACCR5	CCR5	THCA	value	Absence	Presence	0.96478219195795	1	0.96478	ns	Wilcoxon	1.15969658514075	0.213747398136683	1
THCACTLA4_exp	CTLA4_exp	THCA	value	Absence	Presence	0.811570608262895	1	0.81157	ns	Wilcoxon	0.986544766147755	-0.0195435777104069	-1
THCACXCL13	CXCL13	THCA	value	Absence	Presence	0.474048059662836	1	0.47405	ns	Wilcoxon	0.29845109445127	-1.74443355057686	-1
THCADOCK2	DOCK2	THCA	value	Absence	Presence	0.873719291021374	1	0.87372	ns	Wilcoxon	1.4580810837634	0.544070950042553	1
THCALAG3_exp	LAG3_exp	THCA	value	Absence	Presence	0.31840082094772	1	0.31840	ns	Wilcoxon	0.936036432858577	-0.0953634107181393	-1
THCALymphocytes.x	Lymphocytes.x	THCA	value	Absence	Presence	0.309910985326513	1	0.30991	ns	Wilcoxon	0.89927171163753	-0.153171008284658	-1
THCAMacrophages	Macrophages	THCA	value	Absence	Presence	0.411557013067576	1	0.41156	ns	Wilcoxon	1.0613536347174	0.0859054310391715	1
THCANK.Cells.Activated	NK.Cells.Activated	THCA	value	Absence	Presence	0.496462639224763	1	0.49646	ns	Wilcoxon	0.73281532416183	-0.448478422428049	-1
THCAPD1_exp	PD1_exp	THCA	value	Absence	Presence	0.691121259102656	1	0.69112	ns	Wilcoxon	0.970247460145322	-0.043575343470861	-1
THCAPDL1_exp	PDL1_exp	THCA	value	Absence	Presence	0.908615264407956	1	0.90862	ns	Wilcoxon	0.995151624380004	-0.00701173900422021	-1
THCAPDL2_exp	PDL2_exp	THCA	value	Absence	Presence	0.992955056506059	1	0.99296	ns	Wilcoxon	1.00026866536212	0.00038755012727428	1
THCAPRKCQ	PRKCQ	THCA	value	Absence	Presence	0.301572023630579	1	0.30157	ns	Wilcoxon	0.672522254057128	-0.572346087014897	-1
THCASTK24	STK24	THCA	value	Absence	Presence	0.922626284163734	1	0.92263	ns	Wilcoxon	0.988423402027355	-0.0167989264008222	-1
THCAT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	THCA	value	Absence	Presence	0.554901437109179	1	0.55490	ns	Wilcoxon	0	-3.5	-1
THCAT.Cells.CD8.x	T.Cells.CD8.x	THCA	value	Absence	Presence	0.639805309521063	1	0.63981	ns	Wilcoxon	0.838918089238774	-0.253398140024305	-1
THCAT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	THCA	value	Absence	Presence	0.372466563635452	1	0.37247	ns	Wilcoxon	0.671184350891173	-0.575219016110364	-1
THCATIM3_exp	TIM3_exp	THCA	value	Absence	Presence	0.59015725424631	1	0.59016	ns	Wilcoxon	1.03379322629907	0.0479476544882083	1
UCECCCR5	CCR5	UCEC	value	Absence	Presence	0.0131856107468682	1	0.01319	*	Wilcoxon	1.64347516044687	0.7167496516291	1
UCECCTLA4_exp	CTLA4_exp	UCEC	value	Absence	Presence	0.207065204953229	1	0.20707	ns	Wilcoxon	1.05115281349868	0.0719724193008488	1
UCECCXCL13	CXCL13	UCEC	value	Absence	Presence	0.0129542054491617	1	0.01295	*	Wilcoxon	0.674761718239979	-0.56754996843435	-1
UCECDOCK2	DOCK2	UCEC	value	Absence	Presence	0.03009099443375	1	0.03009	*	Wilcoxon	1.60728757607522	0.68462807926801	1
UCECLAG3_exp	LAG3_exp	UCEC	value	Absence	Presence	0.0599379423986271	1	0.05994	ns	Wilcoxon	1.07665986735434	0.106562553332587	1
UCECLymphocytes.x	Lymphocytes.x	UCEC	value	Absence	Presence	0.450397244174412	1	0.45040	ns	Wilcoxon	1.01237553382107	0.0177445472298191	1
UCECMacrophages	Macrophages	UCEC	value	Absence	Presence	0.573265714245642	1	0.57327	ns	Wilcoxon	1.02264577912276	0.0323065153689562	1
UCECNK.Cells.Activated	NK.Cells.Activated	UCEC	value	Absence	Presence	0.550468351180114	1	0.55047	ns	Wilcoxon	1.09282138698001	0.128057623173361	1
UCECPD1_exp	PD1_exp	UCEC	value	Absence	Presence	0.15578648316493	1	0.15579	ns	Wilcoxon	1.0649143057165	0.0907373405994479	1
UCECPDL1_exp	PDL1_exp	UCEC	value	Absence	Presence	0.187503187025944	1	0.18750	ns	Wilcoxon	1.03557096287007	0.0504264181387399	1
UCECPDL2_exp	PDL2_exp	UCEC	value	Absence	Presence	0.457186310566759	1	0.45719	ns	Wilcoxon	1.03267285314979	0.0463832862550484	1
UCECPRKCQ	PRKCQ	UCEC	value	Absence	Presence	0.66859510267024	1	0.66860	ns	Wilcoxon	0.656939782224883	-0.606166961580415	-1
UCECSTK24	STK24	UCEC	value	Absence	Presence	0.689223595316421	1	0.68922	ns	Wilcoxon	1.06316795022986	0.0883695195636561	1
UCECT.Cells.CD4.Memory.Activated	T.Cells.CD4.Memory.Activated	UCEC	value	Absence	Presence	0.940309791936232	1	0.94031	ns	Wilcoxon	1.44927058550372	0.535326977862359	1
UCECT.Cells.CD8.x	T.Cells.CD8.x	UCEC	value	Absence	Presence	0.573265714245642	1	0.57327	ns	Wilcoxon	1.09381679154462	0.129371114671267	1
UCECT.Cells.Follicular.Helper	T.Cells.Follicular.Helper	UCEC	value	Absence	Presence	0.821746381458015	1	0.82175	ns	Wilcoxon	1.04614482276213	0.0650825844893739	1
UCECTIM3_exp	TIM3_exp	UCEC	value	Absence	Presence	0.020925905403325	1	0.02093	*	Wilcoxon	1.06567065697785	0.0917616454536271	1
