index	Tumor_Sample_Barcode	Hugo_Symbol	HGVSp_Short.1	HGVSp_Short.2	phase	exclude	Amino_Acid_Position.1	Amino_Acid_Position.2
1	P-0000234-T01-IM3	PIK3CA	E542K	M1043I	unknown	FALSE	542	1043
2	P-0000234-T02-IM5	PIK3CA	E542K	M1043I	unknown	FALSE	542	1043
3	P-0000381-T01-IM3	PIK3CA	E726K	H1047R	unknown	FALSE	726	1047
4	P-0000592-T01-IM3	PIK3CA	E545K	M1043I	unknown	FALSE	545	1043
5	P-0001114-T02-IM3	PIK3CA	E453Q	E978Q	unknown	FALSE	453	978
6	P-0001114-T02-IM3	PIK3CA	E545K	E978Q	unknown	FALSE	545	978
7	P-0001351-T02-IM5	PIK3CA	E545K	E726K	unknown	FALSE	545	726
8	P-0002413-T01-IM3	PIK3CA	Q546K	E726K	unknown	FALSE	546	726
9	P-0002633-T01-IM3	PIK3CA	R88Q	Q546R	unknown	FALSE	88	546
10	P-0002945-T01-IM3	PIK3CA	E726K	H1047Y	unknown	FALSE	726	1047
11	P-0003720-T01-IM5	PIK3CA	R93Q	H1047R	unknown	FALSE	93	1047
12	P-0003882-T03-IM6	PIK3CA	N345K	E726K	unknown	FALSE	345	726
13	P-0004264-T01-IM5	PIK3CA	E726K	H1047R	unknown	FALSE	726	1047
14	P-0005037-T01-IM5	PIK3CA	R93Q	N345K	unknown	FALSE	93	345
15	P-0005120-T01-IM5	PIK3CA	E542K	E726K	unknown	FALSE	542	726
16	P-0005242-T01-IM5	PIK3CA	E545K	E726K	unknown	FALSE	545	726
17	P-0005242-T02-IM6	PIK3CA	E545K	E726K	unknown	FALSE	545	726
18	P-0005242-T03-IM6	PIK3CA	E545K	E726K	unknown	FALSE	545	726
19	P-0005314-T01-IM5	PIK3CA	E542K	E726K	unknown	FALSE	542	726
20	P-0005611-T01-IM5	PIK3CA	E39K	M1043I	unknown	FALSE	39	1043
21	P-0005968-T01-IM5	PIK3CA	R88Q	H1047R	unknown	FALSE	88	1047
22	P-0006166-T01-IM5	PIK3CA	E542K	E726K	unknown	FALSE	542	726
23	P-0006660-T01-IM5	PIK3CA	R88Q	Q546H	unknown	FALSE	88	546
24	P-0006780-T01-IM5	PIK3CA	V344M	E726K	unknown	FALSE	344	726
25	P-0006787-T01-IM5	PIK3CA	E726K	H1047R	unknown	FALSE	726	1047
26	P-0008153-T01-IM5	PIK3CA	R88Q	H1047R	unknown	FALSE	88	1047
27	P-0009745-T02-IM6	PIK3CA	C420R	E726K	unknown	FALSE	420	726
28	P-0009761-T01-IM5	PIK3CA	E545K	E579K	unknown	FALSE	545	579
29	P-0010002-T01-IM5	PIK3CA	Q546P	G1049R	unknown	FALSE	546	1049
30	P-0010703-T01-IM5	PIK3CA	E726K	H1047L	unknown	FALSE	726	1047
31	P-0010703-T02-IM6	PIK3CA	E726K	H1047L	unknown	FALSE	726	1047
32	P-0010917-T01-IM5	PIK3CA	E542K	E726K	unknown	FALSE	542	726
33	P-0011305-T01-IM5	PIK3CA	E545K	E726K	unknown	FALSE	545	726
34	P-0011388-T01-IM5	PIK3CA	E982Q	D1045N	cis	FALSE	982	1045
35	P-0011388-T01-IM5	PIK3CA	D1029H	D1045N	cis	FALSE	1029	1045
36	P-0012580-T01-IM5	PIK3CA	E726K	H1065L	unknown	FALSE	726	1065
37	P-0012667-T01-IM5	PIK3CA	E385K	D390N	cis	FALSE	385	390
38	P-0013512-T01-IM5	PIK3CA	R88Q	G106D	cis	FALSE	88	106
39	P-0013512-T01-IM5	PIK3CA	R88Q	G118D	NA	FALSE	88	118
40	P-0013771-T01-IM5	PIK3CA	E726K	H1047R	unknown	FALSE	726	1047
41	P-0013895-T01-IM5	PIK3CA	E542K	E726K	unknown	FALSE	542	726
42	P-0013895-T02-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
43	P-0013895-T03-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
44	P-0014278-T01-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
45	P-0014480-T01-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
46	P-0014515-T01-IM6	PIK3CA	Q546R	M1004I	unknown	FALSE	546	1004
47	P-0014528-T01-IM6	PIK3CA	R88Q	Y1021C	unknown	FALSE	88	1021
48	P-0014909-T01-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
49	P-0014940-T01-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
50	P-0015886-T01-IM6	PIK3CA	E503K	E726K	unknown	FALSE	503	726
51	P-0015944-T01-IM6	PIK3CA	C420R	E726K	unknown	FALSE	420	726
52	P-0016041-T02-IM6	PIK3CA	R88Q	H1047L	unknown	FALSE	88	1047
53	P-0016203-T01-IM6	PIK3CA	R88Q	V344M	unknown	FALSE	88	344
54	P-0016556-T01-IM6	PIK3CA	R88Q	C901F	unknown	FALSE	88	901
55	P-0017042-T01-IM6	PIK3CA	E545K	M1043I	unknown	FALSE	545	1043
56	P-0017424-T01-IM6	PIK3CA	R88Q	E545K	unknown	FALSE	88	545
57	P-0018328-T01-IM6	PIK3CA	E726K	H1047R	unknown	FALSE	726	1047
58	P-0018691-T01-IM6	PIK3CA	N345D	G914R	unknown	FALSE	345	914
59	P-0018778-T01-IM6	PIK3CA	R115P	P539R	unknown	FALSE	115	539
60	P-0019040-T01-IM6	PIK3CA	R93Q	E418K	unknown	FALSE	93	418
61	P-0019040-T01-IM6	PIK3CA	R93Q	H1047R	unknown	FALSE	93	1047
62	P-0019133-T01-IM6	PIK3CA	P539R	G1049R	unknown	FALSE	539	1049
63	P-0019458-T01-IM6	PIK3CA	E726K	H1047R	unknown	FALSE	726	1047
64	P-0019458-T02-IM6	PIK3CA	E726K	H1047R	unknown	FALSE	726	1047
65	P-0019659-T01-IM6	PIK3CA	R88Q	R108S	cis	FALSE	88	108
66	P-0020188-T01-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
67	P-0020556-T01-IM6	PIK3CA	R93Q	E545K	unknown	FALSE	93	545
68	P-0021571-T01-IM6	PIK3CA	R88Q	H1047R	unknown	FALSE	88	1047
69	P-0021895-T01-IM6	PIK3CA	E726K	H1047R	unknown	FALSE	726	1047
70	P-0022167-T01-IM6	PIK3CA	R93Q	P539R	unknown	FALSE	93	539
71	P-0022167-T01-IM6	PIK3CA	R93Q	G1049R	unknown	FALSE	93	1049
72	P-0022167-T01-IM6	PIK3CA	P539R	G1049R	unknown	FALSE	539	1049
73	P-0022891-T03-IM6	PIK3CA	E726K	H1047R	unknown	FALSE	726	1047
74	P-0023969-T01-IM6	PIK3CA	R88Q	K111E	cis	FALSE	88	111
75	P-0024054-T01-IM6	PIK3CA	E545K	M1004I	unknown	FALSE	545	1004
76	P-0024141-T01-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
77	P-0024285-T01-IM6	PIK3CA	E545K	E726K	unknown	FALSE	545	726
78	P-0024364-T01-IM6	PIK3CA	P449A	H1047R	unknown	FALSE	449	1047
79	P-0024647-T01-IM6	PIK3CA	R88Q	H1047R	unknown	FALSE	88	1047
80	P-0024921-T01-IM6	PIK3CA	P217A	N444I	unknown	FALSE	217	444
81	P-0025190-T01-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
82	P-0025348-T01-IM6	PIK3CA	P449S	H1047R	unknown	FALSE	449	1047
83	P-0025632-T01-IM6	PIK3CA	R88Q	R108H	unknown	FALSE	88	108
84	P-0027476-T01-IM6	PIK3CA	R88Q	P539R	unknown	FALSE	88	539
85	P-0027476-T01-IM6	PIK3CA	R88Q	H1047R	unknown	FALSE	88	1047
86	P-0027608-T01-IM6	PIK3CA	R93Q	E542K	unknown	FALSE	93	542
87	P-0028610-T01-IM6	PIK3CA	P104L	E726K	unknown	FALSE	104	726
88	P-0028907-T01-IM6	PIK3CA	N345K	E726K	unknown	FALSE	345	726
89	P-0028922-T01-IM6	PIK3CA	P104T	G1049R	unknown	FALSE	104	1049
90	P-0030451-T01-IM6	PIK3CA	R88Q	H1047R	unknown	FALSE	88	1047
91	P-0030876-T01-IM6	PIK3CA	E545K	E726K	unknown	FALSE	545	726
92	P-0031023-T01-IM6	PIK3CA	R88Q	H1047R	unknown	FALSE	88	1047
93	P-0031185-T02-IM6	PIK3CA	R88Q	E542K	unknown	FALSE	88	542
94	P-0031416-T01-IM6	PIK3CA	N345K	E978K	unknown	FALSE	345	978
95	P-0031461-T01-IM6	PIK3CA	E545K	E726K	unknown	FALSE	545	726
96	P-0031615-T01-IM6	PIK3CA	M1043I	H1047R	cis	FALSE	1043	1047
97	P-0031695-T01-IM6	PIK3CA	E542K	M1043I	unknown	FALSE	542	1043
98	P-0033321-T01-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
99	P-0033321-T01-IM6	PIK3CA	E545K	E726K	unknown	FALSE	545	726
100	P-0033581-T01-IM6	PIK3CA	D1017H	M1043I	cis	FALSE	1017	1043
101	P-0033646-T01-IM6	PIK3CA	E726K	H1047R	unknown	FALSE	726	1047
102	P-0034232-T01-IM6	PIK3CA	R93Q	P366R	unknown	FALSE	93	366
103	P-0034279-T01-IM6	PIK3CA	E726K	H1047R	unknown	FALSE	726	1047
104	P-0034323-T01-IM6	PIK3CA	E542K	M1043I	unknown	FALSE	542	1043
105	P-0034413-T01-IM6	PIK3CA	R357Q	E542K	unknown	FALSE	357	542
106	P-0034694-T01-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
107	P-0035006-T01-IM6	PIK3CA	G106V	G914R	unknown	FALSE	106	914
108	P-0035155-T01-IM6	PIK3CA	R108H	P449S	unknown	FALSE	108	449
109	P-0035155-T01-IM6	PIK3CA	P449S	E542K	unknown	FALSE	449	542
110	P-0035268-T01-IM6	PIK3CA	M1004I	H1047L	unknown	FALSE	1004	1047
111	P-0035378-T01-IM6	PIK3CA	R93Q	C378W	unknown	FALSE	93	378
112	P-0035508-T01-IM6	PIK3CA	E418K	M1004I	unknown	FALSE	418	1004
113	P-0035508-T01-IM6	PIK3CA	E545K	M1004I	unknown	FALSE	545	1004
114	P-0035516-T01-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
115	P-0035662-T01-IM6	PIK3CA	E545K	E726K	unknown	FALSE	545	726
116	P-0035923-T01-IM6	PIK3CA	R88Q	P104R	cis	FALSE	88	104
117	P-0036231-T01-IM6	PIK3CA	E545K	G1049R	unknown	FALSE	545	1049
118	P-0036276-T01-IM6	PIK3CA	E453K	G1049R	unknown	FALSE	453	1049
119	P-0036459-T01-IM6	PIK3CA	E545G	G1007R	unknown	FALSE	545	1007
120	P-0036730-T01-IM6	PIK3CA	N107S	E726K	unknown	FALSE	107	726
121	P-0037281-T01-IM6	PIK3CA	R88Q	H1047R	unknown	FALSE	88	1047
122	P-0037305-T01-IM6	PIK3CA	R93Q	M1043V	unknown	FALSE	93	1043
123	P-0037405-T01-IM6	PIK3CA	R38C	G1049R	unknown	FALSE	38	1049
124	P-0037533-T01-IM6	PIK3CA	E542K	E726K	unknown	FALSE	542	726
125	P-0038067-T01-IM6	PIK3CA	M1040I	N1044H	cis	FALSE	1040	1044
126	P-0038249-T01-IM6	PIK3CA	R88Q	R108H	cis	FALSE	88	108
127	P-0039023-T01-IM6	PIK3CA	E726K	G1049R	unknown	FALSE	726	1049
128	P-0039304-T01-IM6	PIK3CA	A1020S	G1049R	trans or separate cells	FALSE	1020	1049
