Dataset	Tumor_type	organism	Treatment	Sorting	N_cells
ALL_GSE132509	ALL	Human	None	All	37933
AML_GSE116256	AML	Human	None	All	38348
BCC_GSE123813_aPD1	BCC	Human	aPD1	All	52880
BRCA_GSE114727_non_malignant	BRCA	Human	None	Non-tumoral	19675
BRCA_GSE136206_mouse_aPD1aCTLA4	BRCA	Mouse	aPD1-aCTLA4	All	27494
BRCA_GSE138536_non_malignant	BRCA	Human	None	Non-tumoral	1827
CHOL_GSE125449_aPD1aPDL1aCTLA4	CHOL	Human	aPD1-aPDL1-aCTLA4	All	5706
CLL_GSE111014_non_malignant	CLL	Human	None	Non-tumoral	30106
CRC_GSE108989_non_malignant	CRC	Human	None	Non-tumoral	11125
CRC_GSE136394_non_malignant	CRC	Human	Immunotherapy	Non-tumoral	67171
CRC_GSE139555_non_malignant	CRC	Human	Immunotherapy	Non-tumoral	10112
CRC_GSE146771_10X_non	CRC	Human	None	Non-tumoral	43817
CRC_GSE146771	CRC	Human	None	All	10157
DLBCL_res	DLBCL	Human	None	All	38814
Glioma_GSE135437	Glioma	Human	None	All	12350
Glioma_GSE148842	Glioma	Human	None	All	111397
Glioma_GSE70630	Glioma	Human	None	All	4347
Glioma_GSE84465	Glioma	Human	None	All	3533
Glioma_GSE89567	Glioma	Human	None	All	6341
HNSC_GSE103322	HNSC	Human	None	All	5902
HNSC_GSE139324	HNSC	Human	None	Immune	130710
KIRC_GSE111360	KIRC	Human	None	Immune	23088
KIRC_GSE139555	KIRC	Human	None	Immune	49907
LIHC_GSE125449_aPDL1aCTLA4	LIHC	Human	aPDL1-aCTLA4	All	3795
LIHC_GSE140228_immune10X	LIHC	Human	None	Immune	61688
LIHC_GSE140228_immune_Smart	LIHC	Human	None	Immune	7070
LIHC_GSE98638_immune	LIHC	Human	None	Immune	5059
MB_GSE119926	MB	Human	None	All	7745
NHL_GSE128531.res	NHL	Human	None	Immune	30385
NSCLC_EMTAB6149.res	NSCLC	Human	None	All	40218
NSCLC_GSE127465.res	NSCLC	Human	None	All	30944
NSCLC_GSE131907.res	NSCLC	Human	None	Immune	203290
NSCLC_GSE139555.res	NSCLC	Human	None	Immune	78829
NSCLC_GSE99254.res	NSCLC	Human	None	T-cell	12344
OSCC_GSE117872	OSCC	Human	None	Immune	1302
PAAD_CRA001160.res	PAAD	Human	None	All	57443
SKCM_GSE115978_aPD1.res	SKCM	Human	aPD1	All	7186
SKCM_GSE120575_aPD1aCTLA4.res	SKCM	Human	aPD1-aCTLA4	Immune	16211
SKCM_GSE123139.res	SKCM	Human	None	Immune	35494
SKCM_GSE148190.res	SKCM	Human	None	Immune	27834
SKCM_GSE72056.res	SKCM	Human	None	All	4645
