Dataset	Tumor_type	organism	Treatment	Sorting	N_cells	exp
DLBCL_res	DLBCL	Human	None	All	38814	0.278918749769018
SKCM_GSE72056.res	SKCM	Human	None	All	4645	0.402692568702954
SKCM_GSE115978_aPD1.res	SKCM	Human	aPD1	All	7186	0.382447246474048
SKCM_GSE123139.res	SKCM	Human	None	Immune	35494	0.0336271004534286
SKCM_GSE120575_aPD1aCTLA4.res	SKCM	Human	aPD1-aCTLA4	Immune	16211	0.0132919225413674
SKCM_GSE148190.res	SKCM	Human	None	Immune	27834	0.00216130619047925
Glioma_GSE135437	Glioma	Human	None	All	12350	0.321502750125314
Glioma_GSE70630	Glioma	Human	None	All	4347	0.0989400316637647
Glioma_GSE89567	Glioma	Human	None	All	6341	0.0941594417559693
Glioma_GSE84465	Glioma	Human	None	All	3533	0.0030849003464572
Glioma_GSE148842	Glioma	Human	None	All	111397	0.00175767120389868
HNSC_GSE103322	HNSC	Human	None	All	5902	0.094257582329738
HNSC_GSE139324	HNSC	Human	None	Immune	130710	0.0356089929160538
BRCA_GSE136206_mouse_aPD1aCTLA4	BRCA	Mouse	aPD1-aCTLA4	All	27494	0.0312824933930617
BRCA_GSE138536_non_malignant	BRCA	Human	None	Non-tumoral	1827	0.00575994941944004
BRCA_GSE114727_non_malignant	BRCA	Human	None	Non-tumoral	19675	0.00134064187400831
MB_GSE119926	MB	Human	None	All	7745	0.14149864881592
PAAD_CRA001160.res	PAAD	Human	None	All	57443	0.00675378456131993
CRC_GSE146771	CRC	Human	None	All	10157	0.0609214527161364
CRC_GSE146771_10X_non	CRC	Human	None	Non-tumoral	43817	0.00839283317188864
CRC_GSE108989_non_malignant	CRC	Human	None	Non-tumoral	11125	0.00290837940068001
CRC_GSE136394_non_malignant	CRC	Human	Immunotherapy	Non-tumoral	67171	0.00132135826512909
NSCLC_GSE127465.res	NSCLC	Human	None	All	30944	0.152257405965388
NSCLC_EMTAB6149.res	NSCLC	Human	None	All	40218	0.00951843231827286
NSCLC_GSE131907.res	NSCLC	Human	None	Immune	203290	0.00871323074012092
NSCLC_GSE99254.res	NSCLC	Human	None	T-cell	12344	0.00422812833688704
NSCLC_GSE139555.res	NSCLC	Human	None	Immune	78829	0.00393584157010428
CHOL_GSE125449_aPD1aPDL1aCTLA4	CHOL	Human	aPD1-aPDL1-aCTLA4	All	5706	0.0363212455435681
CLL_GSE111014_non_malignant	CLL	Human	None	Non-tumoral	30106	0.0617097083811812
LIHC_GSE125449_aPDL1aCTLA4	LIHC	Human	aPDL1-aCTLA4	All	3795	0.0336351149603524
LIHC_GSE140228_immune_Smart	LIHC	Human	None	Immune	7070	0.0161498801040972
LIHC_GSE140228_immune10X	LIHC	Human	None	Immune	61688	0.00378100231901562
LIHC_GSE98638_immune	LIHC	Human	None	Immune	5059	0.000804163943714012
ALL_GSE132509	ALL	Human	None	All	37933	0.0268135012578238
AML_GSE116256	AML	Human	None	All	38348	0.0127581047459472
KIRC_GSE111360	KIRC	Human	None	Immune	23088	0.00390196587014496
KIRC_GSE139555	KIRC	Human	None	Immune	49907	0.00229640192787301
NHL_GSE128531.res	NHL	Human	None	Immune	30385	0.00479975660910565
BCC_GSE123813_aPD1	BCC	Human	aPD1	All	52880	0.00891178676245122
OSCC_GSE117872	OSCC	Human	None	Immune	1302	3.60909632301274e-05
