Gene	Role	Phase	Prop	Freq
1	TERT	Oncogene	cis_other	0.911764705882353	31
2	KMT2C	TSG	cis_other	0.846153846153846	11
3	KMT2D	TSG	cis_other	0.8	12
4	EGFR	Oncogene	cis_other	0.793103448275862	23
5	ARID1A	TSG	cis_other	0.782608695652174	18
6	PIK3CA	Oncogene	cis_other	0.617647058823529	21
7	CDKN2A	TSG	cis_other	0.473684210526316	9
8	TP53	TSG	cis_other	0.411042944785276	67
9	PIK3R1	TSG	cis_other	0.4	6
10	APC	TSG	cis_other	0.368421052631579	14
11	PTEN	TSG	cis_other	0.28	7
12	CDKN1A	TSG	cis_other	0.181818181818182	2
13	TERT	Oncogene	trans_other	0.0882352941176471	3
14	KMT2C	TSG	trans_other	0.0769230769230769	1
15	KMT2D	TSG	trans_other	0	NA
16	EGFR	Oncogene	trans_other	0.0344827586206897	1
17	ARID1A	TSG	trans_other	0.130434782608696	3
18	PIK3CA	Oncogene	trans_other	0.117647058823529	4
19	CDKN2A	TSG	trans_other	0.368421052631579	7
20	TP53	TSG	trans_other	0.533742331288344	87
21	PIK3R1	TSG	trans_other	0.533333333333333	8
22	APC	TSG	trans_other	0.5	19
23	PTEN	TSG	trans_other	0.68	17
24	CDKN1A	TSG	trans_other	0.818181818181818	9
25	TERT	Oncogene	cis_AID	0	NA
26	KMT2C	TSG	cis_AID	0.0769230769230769	1
27	KMT2D	TSG	cis_AID	0.133333333333333	2
28	EGFR	Oncogene	cis_AID	0.172413793103448	5
29	ARID1A	TSG	cis_AID	0.0869565217391304	2
30	PIK3CA	Oncogene	cis_AID	0.264705882352941	9
31	CDKN2A	TSG	cis_AID	0.0526315789473684	1
32	TP53	TSG	cis_AID	0.0184049079754601	3
33	PIK3R1	TSG	cis_AID	0.0666666666666667	1
34	APC	TSG	cis_AID	0.131578947368421	5
35	PTEN	TSG	cis_AID	0	NA
36	CDKN1A	TSG	cis_AID	0	NA
37	TERT	Oncogene	trans_AID	0	NA
38	KMT2C	TSG	trans_AID	0	NA
39	KMT2D	TSG	trans_AID	0.0666666666666667	1
40	EGFR	Oncogene	trans_AID	0	NA
41	ARID1A	TSG	trans_AID	0	NA
42	PIK3CA	Oncogene	trans_AID	0	NA
43	CDKN2A	TSG	trans_AID	0.105263157894737	2
44	TP53	TSG	trans_AID	0.0368098159509202	6
45	PIK3R1	TSG	trans_AID	0	NA
46	APC	TSG	trans_AID	0	NA
47	PTEN	TSG	trans_AID	0.04	1
48	CDKN1A	TSG	trans_AID	0	NA
